# mk-node-dubbo

./: .gitignore  pom.xml
examples/lib/: mvn-install.sh
examples/release/webserver/: package-lock.json  package.json
examples/release/zookeeper/: README.md
examples/src/: pom.xml
examples/src/nodedubbo-demo-interface/: pom.xml
examples/src/nodedubbo-demo-interface/src/main/java/com/nodedubbo/demo/itf/: IHelloWorldService.java
examples/src/nodedubbo-demo-service/: .classpath  pom.xml
examples/src/nodedubbo-demo-service/src/main/java/com/nodedubbo/demo/service/impl/: HelloWorldServiceImpl.java  NodeDiscoveryServiceImpl.java
examples/src/nodedubbo-demo-service/src/main/resources/config/: dubbo.properties
examples/src/nodedubbo-demo-service/src/main/resources/spring/: helloworld-service-dubbo.xml  spring-context.xml
node-dubbo-interface/: pom.xml
node-dubbo-interface/src/main/java/com/github/lishengguo/dubbo/itf/: IDiscoveryService.java
node-dubbo-service/: pom.xml
