<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nodedubbo.demo</groupId>
		<artifactId>examples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>nodedubbo-demo-interface</artifactId> 
	<packaging>jar</packaging>

  <name>nodedubbo-demo-interface</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
  <dependencies>
  	<dependency>
		<groupId>com.github.lishengguo</groupId>
		<artifactId>node-dubbo-interface</artifactId>
		<version>1.0.1</version>
  	</dependency>
  </dependencies>
</project>
